<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/element.css" />
		<link rel="stylesheet" type="text/css" href="css/global.css" />
		<link rel="stylesheet" type="text/css" href="css/element-display.css" />
		<script src="js/jquery-3.6.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/element.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/axios.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/token.js" type="text/javascript" charset="utf-8"></script>
		<title>最新文章列表</title>
		<style type="text/css">
			#articleapp .title {
				font-size: 24px;
				color: black;
				margin-bottom: 5px;
			}

			#articleapp .article {
				margin-bottom: 10px;
				padding: 10px;
				border-radius: 8px;
				box-shadow: 0px 0px 2px #e2e2e2;
				background-color: rgba(255, 255, 255, 0.2);
			}

			#articleapp .article:hover {
				transition-duration: 0.5s;
				box-shadow: 0px 0px 5px #888888;
				background-color: white;
			}

			#articleapp .author {
				font-size: 18px;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				padding: 4px;
			}

			#articleapp .time {
				font-size: 18px;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				padding: 4px;
			}

			#login {
				float: right;
				width: -webkit-fit-content;
				position: relative;
			}

			#login a {
				color: #000000;
				margin-right: 10px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div id="login" class="container">
				<a v-if="!iflogin" href="login.html">用户登录</a>
				<a v-if="iflogin" v-text="username">用户名</a>
				<a v-if="iflogin" href="upload.html">上传文章</a>
				<a v-if="iflogin" @click="logout()">注销</a>
			</div>
			<h1 class="page-header text-center">最新文章</h1>
			<div style="height: 30px;"> </div>
			<div class="container" id="articleapp">
				<el-row :gutter="20" type="flex" @click.native="clickArticle(article.id)" class="article"
					v-for="article in articleList">
					<el-col :xs="18" :sm="16">
						<div>
							<el-link class="title" :underline="false"> {{ article.title }} </el-link>
						</div>
						<div> {{ article.description }} </div>
					</el-col>
					<el-col :xs="6" :sm="4" class="author" v-if="article.author==null" @click.native.stop="clickAuthor(article.userid)">
						{{ article.username }}
					</el-col>
					<el-col :xs="6" :sm="4" class="author" v-if="article.author!=null" @click.native.stop="clickAuthor(article.userid)">
						{{ article.author.username }}
					</el-col>
					<el-col :xs="0" :sm="4" class="time hidden-xs-only">
						{{ article.time }}
					</el-col>
				</el-row>
			</div>
		</div>

		<script type="text/javascript">
			var app = new Vue({
				el: '#articleapp',
				data: {
					articleList: [/*{
						id: '123',
						title: "编码12年，如何实现财务自由！",
						description: "从硬件到软件工程师，我是如何实现财务独立的",
						username: "邓永盛",
						time: "2021-12-29",
					}, */],
				},
				methods: {
					clickArticle(articleid) {
						// alert(title);
						location.href = '/article/' + articleid;
					},
					clickAuthor(userid) {
						location.href = '/user/'+userid;
					}
				},
				mounted() {
					axios.get("/article/getAll").then(resp => {
						console.log(resp.data);
						resp.data.forEach(item => {
							// 仅显示日期部分
							item.time = item.time.split(' ')[0];
						})
						console.log(resp.data);
						this.articleList = resp.data;
					})
				}
			})
			var loginApp = new Vue({
				el: '#login',
				data: {
					iflogin: false,
					username: null,
				},
				mounted() {
					this.iflogin = hasToken();
					if (this.iflogin) {
						this.username = getToken();
					}
				},
				methods: {
					logout() {
						clearToken();
						this.iflogin = false;
						this.username = null;
					},
				}
			})
		</script>

	</body>
</html>
