# vue-spring-blog

./: .gitignore  README.md  pom.xml  软件结构设计.md  软件需求分析.md
src/main/java/edu/hue/jk/: MainApp.java  WebConfig.java
src/main/java/edu/hue/jk/configs/: MongoConfiguration.java  MongoOptionProperties.java
src/main/java/edu/hue/jk/controllers/: ArticleController.java  CommentController.java  DocArticleController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/edu/hue/jk/mappers/: AriticleMapper.java  CommentMapper.java  DocArticleMapper.java  UserMapper.java
src/main/java/edu/hue/jk/models/: Article.java  Comment.java  DocArticle.java  User.java
src/main/java/edu/hue/jk/utils/: IpUtils.java
src/main/resources/: application.yml
src/main/resources/resources/: index.html  login.html  register.html  upload.html
src/main/resources/resources/js/: token.js
src/main/resources/templates/: article.html  user.html
src/main/resources/templates/css/: global.css
src/main/resources/templates/js/: token.js
src/test/java/edu/hue/jk/: ArticleControllerTest.java  Migration.java  StaticFolder.java
src/test/java/edu/hue/jk/mappers/: ArticleMapperTests.java  CommentMapperTests.java  DocArticleMapperTests.java  UserMapperTests.java
src/test/java/edu/hue/jk/models/: DocArticleTests.java
